
1: Dependencies > Add Project Reference...
		ClassLibrary1	>	Tick Box	>	OK
----------------------------------------------------------------------------------------
2: Program
		Link DataAccess to the dependency injection system
			Configure to use SQL Server
----------------------------------------------------------------------------------------
3a: appsettings.json
		Add "ConnectionStrings"
3b:	SQL Server Object Explorer
		Local DB
			local table > Properties -> ConnectionString: {Copy Value}
3c: Paste value into ConnectionString added from 3a 
		Data Source=DESKTOP-HBA9GC2;	= Location where you local DB is. (DataSource)
		Initial Catalog=EntityDemo;		= This is the Database.
		Integrated Security=True;		= Use the credentials for the person logged into the computer for the Database.
3d:	Change name to name of new Database. (Check to make sure it doesn't already exist)
----------------------------------------------------------------------------------------

